#!/usr/bin/env python3
# Copyright 2023 Darrell Harmon
# SPDX-License-Identifier: BSD-2-Clause-NetBSD")

import Galois
gf = Galois.Galois(0x11b, 8, 3) # the AES field

# AES MixColumns consists of nothing but polynomial multiplication by
# constants and addition in GF(2^8). Both of these operations require
# nothing but XOR gates to implement.  a circuit of nothing but XOR
# gates is linear we can characterize it fully by 32 iterations with
# one input bit set. For every output with a logic 1 when an input bit
# is set, that input bit should be included in a list to XOR for that
# output.

# We don't attempt to minimize the circuit further as the FPGA
# synthesis tool appears to do a good job taking it from here and this
# gives it more opportunity to merge with adjacent circuits for
# optimization.

def mixColumns(x):
    a = x&0xFF
    b = (x>>8) & 0xFF
    c = (x>>16) & 0xFF
    d = (x>>24) & 0xFF
    e = gf.mul(a, 2) ^ gf.mul(b, 3) ^ gf.mul(c, 1) ^ gf.mul(d, 1)
    f = gf.mul(a, 1) ^ gf.mul(b, 2) ^ gf.mul(c, 3) ^ gf.mul(d, 1)
    g = gf.mul(a, 1) ^ gf.mul(b, 1) ^ gf.mul(c, 2) ^ gf.mul(d, 3)
    h = gf.mul(a, 3) ^ gf.mul(b, 1) ^ gf.mul(c, 1) ^ gf.mul(d, 2)
    rv = e | (f<<8) | (g<<16) | (h<<24)
    return rv

# check a few test vectors
assert mixColumns(0x455313db) == 0xbca14d8e
assert mixColumns(0x5c220af2) == 0x9d58dc9f

# matrix[i] is output value for input = (1<<i)
matrix = [0] * 32
for i in range(len(matrix)):
    matrix[i] = mixColumns(1<<i)

print("// generated by AES_Mixcolumns_generator.py")
print("// AES MixColumns")
print("// SPDX-License-Identifier: BSD-2-Clause-NetBSD")
print("")
print("module AES_MixColumns (input logic [31:0] b, output logic [31:0] d);")
print("")

for i in range(32):
    xors = ""
    for j in range(32):
        if matrix[j] & (1<<i):
            xors += f"b[{j}] ^ "
    print(f"   assign d[{i}] = {xors[:-3]};")
print("")
print("endmodule")
