// generated by AES_sbox_generator.py
// AES S-box table generator
// SPDX-License-Identifier: BSD-2-Clause-NetBSD

module AES_sbox (
   input logic [7:0] c,
   output logic [7:0] s
   );

   logic [7:0] rom [0:255];

   assign s = rom[c];

   initial begin
      rom[0] = 8'h63;
      rom[1] = 8'h7c;
      rom[2] = 8'h77;
      rom[3] = 8'h7b;
      rom[4] = 8'hf2;
      rom[5] = 8'h6b;
      rom[6] = 8'h6f;
      rom[7] = 8'hc5;
      rom[8] = 8'h30;
      rom[9] = 8'h01;
      rom[10] = 8'h67;
      rom[11] = 8'h2b;
      rom[12] = 8'hfe;
      rom[13] = 8'hd7;
      rom[14] = 8'hab;
      rom[15] = 8'h76;
      rom[16] = 8'hca;
      rom[17] = 8'h82;
      rom[18] = 8'hc9;
      rom[19] = 8'h7d;
      rom[20] = 8'hfa;
      rom[21] = 8'h59;
      rom[22] = 8'h47;
      rom[23] = 8'hf0;
      rom[24] = 8'had;
      rom[25] = 8'hd4;
      rom[26] = 8'ha2;
      rom[27] = 8'haf;
      rom[28] = 8'h9c;
      rom[29] = 8'ha4;
      rom[30] = 8'h72;
      rom[31] = 8'hc0;
      rom[32] = 8'hb7;
      rom[33] = 8'hfd;
      rom[34] = 8'h93;
      rom[35] = 8'h26;
      rom[36] = 8'h36;
      rom[37] = 8'h3f;
      rom[38] = 8'hf7;
      rom[39] = 8'hcc;
      rom[40] = 8'h34;
      rom[41] = 8'ha5;
      rom[42] = 8'he5;
      rom[43] = 8'hf1;
      rom[44] = 8'h71;
      rom[45] = 8'hd8;
      rom[46] = 8'h31;
      rom[47] = 8'h15;
      rom[48] = 8'h04;
      rom[49] = 8'hc7;
      rom[50] = 8'h23;
      rom[51] = 8'hc3;
      rom[52] = 8'h18;
      rom[53] = 8'h96;
      rom[54] = 8'h05;
      rom[55] = 8'h9a;
      rom[56] = 8'h07;
      rom[57] = 8'h12;
      rom[58] = 8'h80;
      rom[59] = 8'he2;
      rom[60] = 8'heb;
      rom[61] = 8'h27;
      rom[62] = 8'hb2;
      rom[63] = 8'h75;
      rom[64] = 8'h09;
      rom[65] = 8'h83;
      rom[66] = 8'h2c;
      rom[67] = 8'h1a;
      rom[68] = 8'h1b;
      rom[69] = 8'h6e;
      rom[70] = 8'h5a;
      rom[71] = 8'ha0;
      rom[72] = 8'h52;
      rom[73] = 8'h3b;
      rom[74] = 8'hd6;
      rom[75] = 8'hb3;
      rom[76] = 8'h29;
      rom[77] = 8'he3;
      rom[78] = 8'h2f;
      rom[79] = 8'h84;
      rom[80] = 8'h53;
      rom[81] = 8'hd1;
      rom[82] = 8'h00;
      rom[83] = 8'hed;
      rom[84] = 8'h20;
      rom[85] = 8'hfc;
      rom[86] = 8'hb1;
      rom[87] = 8'h5b;
      rom[88] = 8'h6a;
      rom[89] = 8'hcb;
      rom[90] = 8'hbe;
      rom[91] = 8'h39;
      rom[92] = 8'h4a;
      rom[93] = 8'h4c;
      rom[94] = 8'h58;
      rom[95] = 8'hcf;
      rom[96] = 8'hd0;
      rom[97] = 8'hef;
      rom[98] = 8'haa;
      rom[99] = 8'hfb;
      rom[100] = 8'h43;
      rom[101] = 8'h4d;
      rom[102] = 8'h33;
      rom[103] = 8'h85;
      rom[104] = 8'h45;
      rom[105] = 8'hf9;
      rom[106] = 8'h02;
      rom[107] = 8'h7f;
      rom[108] = 8'h50;
      rom[109] = 8'h3c;
      rom[110] = 8'h9f;
      rom[111] = 8'ha8;
      rom[112] = 8'h51;
      rom[113] = 8'ha3;
      rom[114] = 8'h40;
      rom[115] = 8'h8f;
      rom[116] = 8'h92;
      rom[117] = 8'h9d;
      rom[118] = 8'h38;
      rom[119] = 8'hf5;
      rom[120] = 8'hbc;
      rom[121] = 8'hb6;
      rom[122] = 8'hda;
      rom[123] = 8'h21;
      rom[124] = 8'h10;
      rom[125] = 8'hff;
      rom[126] = 8'hf3;
      rom[127] = 8'hd2;
      rom[128] = 8'hcd;
      rom[129] = 8'h0c;
      rom[130] = 8'h13;
      rom[131] = 8'hec;
      rom[132] = 8'h5f;
      rom[133] = 8'h97;
      rom[134] = 8'h44;
      rom[135] = 8'h17;
      rom[136] = 8'hc4;
      rom[137] = 8'ha7;
      rom[138] = 8'h7e;
      rom[139] = 8'h3d;
      rom[140] = 8'h64;
      rom[141] = 8'h5d;
      rom[142] = 8'h19;
      rom[143] = 8'h73;
      rom[144] = 8'h60;
      rom[145] = 8'h81;
      rom[146] = 8'h4f;
      rom[147] = 8'hdc;
      rom[148] = 8'h22;
      rom[149] = 8'h2a;
      rom[150] = 8'h90;
      rom[151] = 8'h88;
      rom[152] = 8'h46;
      rom[153] = 8'hee;
      rom[154] = 8'hb8;
      rom[155] = 8'h14;
      rom[156] = 8'hde;
      rom[157] = 8'h5e;
      rom[158] = 8'h0b;
      rom[159] = 8'hdb;
      rom[160] = 8'he0;
      rom[161] = 8'h32;
      rom[162] = 8'h3a;
      rom[163] = 8'h0a;
      rom[164] = 8'h49;
      rom[165] = 8'h06;
      rom[166] = 8'h24;
      rom[167] = 8'h5c;
      rom[168] = 8'hc2;
      rom[169] = 8'hd3;
      rom[170] = 8'hac;
      rom[171] = 8'h62;
      rom[172] = 8'h91;
      rom[173] = 8'h95;
      rom[174] = 8'he4;
      rom[175] = 8'h79;
      rom[176] = 8'he7;
      rom[177] = 8'hc8;
      rom[178] = 8'h37;
      rom[179] = 8'h6d;
      rom[180] = 8'h8d;
      rom[181] = 8'hd5;
      rom[182] = 8'h4e;
      rom[183] = 8'ha9;
      rom[184] = 8'h6c;
      rom[185] = 8'h56;
      rom[186] = 8'hf4;
      rom[187] = 8'hea;
      rom[188] = 8'h65;
      rom[189] = 8'h7a;
      rom[190] = 8'hae;
      rom[191] = 8'h08;
      rom[192] = 8'hba;
      rom[193] = 8'h78;
      rom[194] = 8'h25;
      rom[195] = 8'h2e;
      rom[196] = 8'h1c;
      rom[197] = 8'ha6;
      rom[198] = 8'hb4;
      rom[199] = 8'hc6;
      rom[200] = 8'he8;
      rom[201] = 8'hdd;
      rom[202] = 8'h74;
      rom[203] = 8'h1f;
      rom[204] = 8'h4b;
      rom[205] = 8'hbd;
      rom[206] = 8'h8b;
      rom[207] = 8'h8a;
      rom[208] = 8'h70;
      rom[209] = 8'h3e;
      rom[210] = 8'hb5;
      rom[211] = 8'h66;
      rom[212] = 8'h48;
      rom[213] = 8'h03;
      rom[214] = 8'hf6;
      rom[215] = 8'h0e;
      rom[216] = 8'h61;
      rom[217] = 8'h35;
      rom[218] = 8'h57;
      rom[219] = 8'hb9;
      rom[220] = 8'h86;
      rom[221] = 8'hc1;
      rom[222] = 8'h1d;
      rom[223] = 8'h9e;
      rom[224] = 8'he1;
      rom[225] = 8'hf8;
      rom[226] = 8'h98;
      rom[227] = 8'h11;
      rom[228] = 8'h69;
      rom[229] = 8'hd9;
      rom[230] = 8'h8e;
      rom[231] = 8'h94;
      rom[232] = 8'h9b;
      rom[233] = 8'h1e;
      rom[234] = 8'h87;
      rom[235] = 8'he9;
      rom[236] = 8'hce;
      rom[237] = 8'h55;
      rom[238] = 8'h28;
      rom[239] = 8'hdf;
      rom[240] = 8'h8c;
      rom[241] = 8'ha1;
      rom[242] = 8'h89;
      rom[243] = 8'h0d;
      rom[244] = 8'hbf;
      rom[245] = 8'he6;
      rom[246] = 8'h42;
      rom[247] = 8'h68;
      rom[248] = 8'h41;
      rom[249] = 8'h99;
      rom[250] = 8'h2d;
      rom[251] = 8'h0f;
      rom[252] = 8'hb0;
      rom[253] = 8'h54;
      rom[254] = 8'hbb;
      rom[255] = 8'h16;
   end
endmodule
