// generated by AES_Mixcolumns_generator.py
// AES MixColumns
// SPDX-License-Identifier: BSD-2-Clause-NetBSD

module AES_MixColumns (input logic [31:0] b, output logic [31:0] d);

   assign d[0] = b[7] ^ b[8] ^ b[15] ^ b[16] ^ b[24];
   assign d[1] = b[0] ^ b[7] ^ b[8] ^ b[9] ^ b[15] ^ b[17] ^ b[25];
   assign d[2] = b[1] ^ b[9] ^ b[10] ^ b[18] ^ b[26];
   assign d[3] = b[2] ^ b[7] ^ b[10] ^ b[11] ^ b[15] ^ b[19] ^ b[27];
   assign d[4] = b[3] ^ b[7] ^ b[11] ^ b[12] ^ b[15] ^ b[20] ^ b[28];
   assign d[5] = b[4] ^ b[12] ^ b[13] ^ b[21] ^ b[29];
   assign d[6] = b[5] ^ b[13] ^ b[14] ^ b[22] ^ b[30];
   assign d[7] = b[6] ^ b[14] ^ b[15] ^ b[23] ^ b[31];
   assign d[8] = b[0] ^ b[15] ^ b[16] ^ b[23] ^ b[24];
   assign d[9] = b[1] ^ b[8] ^ b[15] ^ b[16] ^ b[17] ^ b[23] ^ b[25];
   assign d[10] = b[2] ^ b[9] ^ b[17] ^ b[18] ^ b[26];
   assign d[11] = b[3] ^ b[10] ^ b[15] ^ b[18] ^ b[19] ^ b[23] ^ b[27];
   assign d[12] = b[4] ^ b[11] ^ b[15] ^ b[19] ^ b[20] ^ b[23] ^ b[28];
   assign d[13] = b[5] ^ b[12] ^ b[20] ^ b[21] ^ b[29];
   assign d[14] = b[6] ^ b[13] ^ b[21] ^ b[22] ^ b[30];
   assign d[15] = b[7] ^ b[14] ^ b[22] ^ b[23] ^ b[31];
   assign d[16] = b[0] ^ b[8] ^ b[23] ^ b[24] ^ b[31];
   assign d[17] = b[1] ^ b[9] ^ b[16] ^ b[23] ^ b[24] ^ b[25] ^ b[31];
   assign d[18] = b[2] ^ b[10] ^ b[17] ^ b[25] ^ b[26];
   assign d[19] = b[3] ^ b[11] ^ b[18] ^ b[23] ^ b[26] ^ b[27] ^ b[31];
   assign d[20] = b[4] ^ b[12] ^ b[19] ^ b[23] ^ b[27] ^ b[28] ^ b[31];
   assign d[21] = b[5] ^ b[13] ^ b[20] ^ b[28] ^ b[29];
   assign d[22] = b[6] ^ b[14] ^ b[21] ^ b[29] ^ b[30];
   assign d[23] = b[7] ^ b[15] ^ b[22] ^ b[30] ^ b[31];
   assign d[24] = b[0] ^ b[7] ^ b[8] ^ b[16] ^ b[31];
   assign d[25] = b[0] ^ b[1] ^ b[7] ^ b[9] ^ b[17] ^ b[24] ^ b[31];
   assign d[26] = b[1] ^ b[2] ^ b[10] ^ b[18] ^ b[25];
   assign d[27] = b[2] ^ b[3] ^ b[7] ^ b[11] ^ b[19] ^ b[26] ^ b[31];
   assign d[28] = b[3] ^ b[4] ^ b[7] ^ b[12] ^ b[20] ^ b[27] ^ b[31];
   assign d[29] = b[4] ^ b[5] ^ b[13] ^ b[21] ^ b[28];
   assign d[30] = b[5] ^ b[6] ^ b[14] ^ b[22] ^ b[29];
   assign d[31] = b[6] ^ b[7] ^ b[15] ^ b[23] ^ b[30];

endmodule
