#!/usr/bin/env python3
# Copyright 2023 Darrell Harmon
# SPDX-License-Identifier: BSD-2-Clause-NetBSD")

import argparse, math
import Galois

parser = argparse.ArgumentParser()
parser.add_argument('--poly', type=lambda x: int(x,0),
                    help="polynomial (AES = 0x11B, 802.3 Cl91: 0x409)", default=0x409)
parser.add_argument('--generator', type=int, help="generator (alpha), usually 2, 3 for AES", default=2)
parser.add_argument('--block', action='store_true', help="use block RAM, dual")

args = parser.parse_args()

poly = args.poly
m = int(math.ceil(math.log2(poly))) - 1
gf = Galois.Galois(poly, m, args.generator)
print("// generated by gf_inverse_generator.py")
print("// dual Galois field multiplicative inverse calculation")
print("// SPDX-License-Identifier: BSD-2-Clause-NetBSD")
print("")
print(f"module gf_inverse_{poly:x} (")
if args.block:
    print( "   input clock,")
    print(f"   input logic [{m-1}:0] a, b, // inputs to be inverted")
    print(f"   output logic [{m-1}:0] inva, invb // inva = inverse(xa), invb = inverse(xb)")
else:
    print(f"   input logic [{m-1}:0] x, // input to be inverted")
    print(f"   output logic [{m-1}:0] inv // i = inverse(x)")
print( "   );")
print("")
print(f"   logic [{m-1}:0] rom [0:{2**m-1}];")
print("")
if args.block:
    print("   always_ff @ (posedge clock) begin")
    print(f"      inva <= rom[a];")
    print(f"      invb <= rom[b];")
    print("   end")
else:
    print("   assign inv = rom[x];")
print("")
print("   initial begin")
for i in range(2**m):
    print(f"      rom[{i}] = {gf.inverse(i)};")
print("   end")
print("endmodule")
