// generated by gf_inverse_generator.py
// dual Galois field multiplicative inverse calculation
// SPDX-License-Identifier: BSD-2-Clause-NetBSD

module gf_inverse_409 (
   input logic [9:0] x, // input to be inverted
   output logic [9:0] inv // i = inverse(x)
   );

   logic [9:0] rom [0:1023];

   assign inv = rom[x];

   initial begin
      rom[0] = 0;
      rom[1] = 1;
      rom[2] = 516;
      rom[3] = 1016;
      rom[4] = 258;
      rom[5] = 687;
      rom[6] = 508;
      rom[7] = 734;
      rom[8] = 129;
      rom[9] = 589;
      rom[10] = 851;
      rom[11] = 184;
      rom[12] = 254;
      rom[13] = 232;
      rom[14] = 367;
      rom[15] = 610;
      rom[16] = 580;
      rom[17] = 478;
      rom[18] = 802;
      rom[19] = 214;
      rom[20] = 941;
      rom[21] = 242;
      rom[22] = 92;
      rom[23] = 88;
      rom[24] = 127;
      rom[25] = 977;
      rom[26] = 116;
      rom[27] = 572;
      rom[28] = 691;
      rom[29] = 104;
      rom[30] = 305;
      rom[31] = 399;
      rom[32] = 290;
      rom[33] = 133;
      rom[34] = 239;
      rom[35] = 765;
      rom[36] = 401;
      rom[37] = 632;
      rom[38] = 107;
      rom[39] = 991;
      rom[40] = 978;
      rom[41] = 423;
      rom[42] = 121;
      rom[43] = 335;
      rom[44] = 46;
      rom[45] = 531;
      rom[46] = 44;
      rom[47] = 530;
      rom[48] = 571;
      rom[49] = 395;
      rom[50] = 1004;
      rom[51] = 845;
      rom[52] = 58;
      rom[53] = 949;
      rom[54] = 286;
      rom[55] = 231;
      rom[56] = 861;
      rom[57] = 975;
      rom[58] = 52;
      rom[59] = 948;
      rom[60] = 668;
      rom[61] = 1001;
      rom[62] = 707;
      rom[63] = 937;
      rom[64] = 145;
      rom[65] = 359;
      rom[66] = 582;
      rom[67] = 135;
      rom[68] = 627;
      rom[69] = 473;
      rom[70] = 890;
      rom[71] = 672;
      rom[72] = 716;
      rom[73] = 738;
      rom[74] = 316;
      rom[75] = 325;
      rom[76] = 561;
      rom[77] = 364;
      rom[78] = 1003;
      rom[79] = 296;
      rom[80] = 489;
      rom[81] = 253;
      rom[82] = 727;
      rom[83] = 894;
      rom[84] = 568;
      rom[85] = 315;
      rom[86] = 675;
      rom[87] = 563;
      rom[88] = 23;
      rom[89] = 93;
      rom[90] = 781;
      rom[91] = 308;
      rom[92] = 22;
      rom[93] = 89;
      rom[94] = 265;
      rom[95] = 660;
      rom[96] = 793;
      rom[97] = 629;
      rom[98] = 705;
      rom[99] = 900;
      rom[100] = 502;
      rom[101] = 427;
      rom[102] = 930;
      rom[103] = 310;
      rom[104] = 29;
      rom[105] = 690;
      rom[106] = 990;
      rom[107] = 38;
      rom[108] = 143;
      rom[109] = 337;
      rom[110] = 631;
      rom[111] = 559;
      rom[112] = 938;
      rom[113] = 521;
      rom[114] = 995;
      rom[115] = 574;
      rom[116] = 26;
      rom[117] = 573;
      rom[118] = 474;
      rom[119] = 497;
      rom[120] = 334;
      rom[121] = 42;
      rom[122] = 1008;
      rom[123] = 157;
      rom[124] = 869;
      rom[125] = 197;
      rom[126] = 976;
      rom[127] = 24;
      rom[128] = 588;
      rom[129] = 8;
      rom[130] = 695;
      rom[131] = 747;
      rom[132] = 291;
      rom[133] = 33;
      rom[134] = 583;
      rom[135] = 67;
      rom[136] = 829;
      rom[137] = 810;
      rom[138] = 744;
      rom[139] = 993;
      rom[140] = 445;
      rom[141] = 908;
      rom[142] = 336;
      rom[143] = 108;
      rom[144] = 358;
      rom[145] = 64;
      rom[146] = 369;
      rom[147] = 512;
      rom[148] = 158;
      rom[149] = 490;
      rom[150] = 678;
      rom[151] = 819;
      rom[152] = 796;
      rom[153] = 175;
      rom[154] = 182;
      rom[155] = 206;
      rom[156] = 1009;
      rom[157] = 123;
      rom[158] = 148;
      rom[159] = 491;
      rom[160] = 752;
      rom[161] = 319;
      rom[162] = 634;
      rom[163] = 467;
      rom[164] = 879;
      rom[165] = 380;
      rom[166] = 447;
      rom[167] = 240;
      rom[168] = 284;
      rom[169] = 789;
      rom[170] = 665;
      rom[171] = 872;
      rom[172] = 853;
      rom[173] = 766;
      rom[174] = 797;
      rom[175] = 153;
      rom[176] = 527;
      rom[177] = 485;
      rom[178] = 554;
      rom[179] = 288;
      rom[180] = 898;
      rom[181] = 710;
      rom[182] = 154;
      rom[183] = 207;
      rom[184] = 11;
      rom[185] = 850;
      rom[186] = 552;
      rom[187] = 617;
      rom[188] = 640;
      rom[189] = 997;
      rom[190] = 330;
      rom[191] = 952;
      rom[192] = 904;
      rom[193] = 914;
      rom[194] = 830;
      rom[195] = 221;
      rom[196] = 868;
      rom[197] = 125;
      rom[198] = 450;
      rom[199] = 608;
      rom[200] = 251;
      rom[201] = 615;
      rom[202] = 721;
      rom[203] = 741;
      rom[204] = 465;
      rom[205] = 515;
      rom[206] = 155;
      rom[207] = 183;
      rom[208] = 522;
      rom[209] = 799;
      rom[210] = 345;
      rom[211] = 943;
      rom[212] = 495;
      rom[213] = 1006;
      rom[214] = 19;
      rom[215] = 803;
      rom[216] = 579;
      rom[217] = 784;
      rom[218] = 684;
      rom[219] = 601;
      rom[220] = 831;
      rom[221] = 195;
      rom[222] = 787;
      rom[223] = 482;
      rom[224] = 469;
      rom[225] = 396;
      rom[226] = 768;
      rom[227] = 564;
      rom[228] = 1013;
      rom[229] = 279;
      rom[230] = 287;
      rom[231] = 55;
      rom[232] = 13;
      rom[233] = 255;
      rom[234] = 794;
      rom[235] = 972;
      rom[236] = 237;
      rom[237] = 236;
      rom[238] = 764;
      rom[239] = 34;
      rom[240] = 167;
      rom[241] = 446;
      rom[242] = 21;
      rom[243] = 940;
      rom[244] = 504;
      rom[245] = 298;
      rom[246] = 586;
      rom[247] = 983;
      rom[248] = 950;
      rom[249] = 534;
      rom[250] = 614;
      rom[251] = 200;
      rom[252] = 488;
      rom[253] = 81;
      rom[254] = 12;
      rom[255] = 233;
      rom[256] = 294;
      rom[257] = 928;
      rom[258] = 4;
      rom[259] = 686;
      rom[260] = 863;
      rom[261] = 416;
      rom[262] = 881;
      rom[263] = 968;
      rom[264] = 661;
      rom[265] = 94;
      rom[266] = 532;
      rom[267] = 498;
      rom[268] = 807;
      rom[269] = 959;
      rom[270] = 549;
      rom[271] = 719;
      rom[272] = 922;
      rom[273] = 441;
      rom[274] = 405;
      rom[275] = 877;
      rom[276] = 372;
      rom[277] = 356;
      rom[278] = 1012;
      rom[279] = 229;
      rom[280] = 730;
      rom[281] = 333;
      rom[282] = 454;
      rom[283] = 677;
      rom[284] = 168;
      rom[285] = 788;
      rom[286] = 54;
      rom[287] = 230;
      rom[288] = 179;
      rom[289] = 555;
      rom[290] = 32;
      rom[291] = 132;
      rom[292] = 700;
      rom[293] = 492;
      rom[294] = 256;
      rom[295] = 929;
      rom[296] = 79;
      rom[297] = 1002;
      rom[298] = 245;
      rom[299] = 505;
      rom[300] = 339;
      rom[301] = 911;
      rom[302] = 925;
      rom[303] = 778;
      rom[304] = 398;
      rom[305] = 30;
      rom[306] = 595;
      rom[307] = 500;
      rom[308] = 91;
      rom[309] = 780;
      rom[310] = 103;
      rom[311] = 931;
      rom[312] = 1020;
      rom[313] = 944;
      rom[314] = 569;
      rom[315] = 85;
      rom[316] = 74;
      rom[317] = 324;
      rom[318] = 753;
      rom[319] = 161;
      rom[320] = 376;
      rom[321] = 743;
      rom[322] = 667;
      rom[323] = 649;
      rom[324] = 317;
      rom[325] = 75;
      rom[326] = 749;
      rom[327] = 409;
      rom[328] = 947;
      rom[329] = 551;
      rom[330] = 190;
      rom[331] = 953;
      rom[332] = 731;
      rom[333] = 281;
      rom[334] = 120;
      rom[335] = 43;
      rom[336] = 142;
      rom[337] = 109;
      rom[338] = 910;
      rom[339] = 300;
      rom[340] = 840;
      rom[341] = 645;
      rom[342] = 436;
      rom[343] = 518;
      rom[344] = 942;
      rom[345] = 210;
      rom[346] = 383;
      rom[347] = 477;
      rom[348] = 906;
      rom[349] = 419;
      rom[350] = 584;
      rom[351] = 413;
      rom[352] = 771;
      rom[353] = 857;
      rom[354] = 758;
      rom[355] = 362;
      rom[356] = 277;
      rom[357] = 373;
      rom[358] = 144;
      rom[359] = 65;
      rom[360] = 449;
      rom[361] = 751;
      rom[362] = 355;
      rom[363] = 759;
      rom[364] = 77;
      rom[365] = 560;
      rom[366] = 611;
      rom[367] = 14;
      rom[368] = 513;
      rom[369] = 146;
      rom[370] = 425;
      rom[371] = 754;
      rom[372] = 276;
      rom[373] = 357;
      rom[374] = 816;
      rom[375] = 896;
      rom[376] = 320;
      rom[377] = 742;
      rom[378] = 1014;
      rom[379] = 708;
      rom[380] = 165;
      rom[381] = 878;
      rom[382] = 476;
      rom[383] = 346;
      rom[384] = 452;
      rom[385] = 697;
      rom[386] = 457;
      rom[387] = 1023;
      rom[388] = 415;
      rom[389] = 606;
      rom[390] = 618;
      rom[391] = 965;
      rom[392] = 434;
      rom[393] = 966;
      rom[394] = 570;
      rom[395] = 49;
      rom[396] = 225;
      rom[397] = 468;
      rom[398] = 304;
      rom[399] = 31;
      rom[400] = 633;
      rom[401] = 36;
      rom[402] = 823;
      rom[403] = 885;
      rom[404] = 876;
      rom[405] = 274;
      rom[406] = 886;
      rom[407] = 643;
      rom[408] = 748;
      rom[409] = 327;
      rom[410] = 773;
      rom[411] = 737;
      rom[412] = 585;
      rom[413] = 351;
      rom[414] = 607;
      rom[415] = 388;
      rom[416] = 261;
      rom[417] = 862;
      rom[418] = 907;
      rom[419] = 349;
      rom[420] = 680;
      rom[421] = 955;
      rom[422] = 979;
      rom[423] = 41;
      rom[424] = 755;
      rom[425] = 370;
      rom[426] = 503;
      rom[427] = 101;
      rom[428] = 525;
      rom[429] = 957;
      rom[430] = 917;
      rom[431] = 834;
      rom[432] = 805;
      rom[433] = 926;
      rom[434] = 392;
      rom[435] = 967;
      rom[436] = 342;
      rom[437] = 519;
      rom[438] = 808;
      rom[439] = 762;
      rom[440] = 923;
      rom[441] = 273;
      rom[442] = 613;
      rom[443] = 812;
      rom[444] = 909;
      rom[445] = 140;
      rom[446] = 241;
      rom[447] = 166;
      rom[448] = 750;
      rom[449] = 360;
      rom[450] = 198;
      rom[451] = 609;
      rom[452] = 384;
      rom[453] = 696;
      rom[454] = 282;
      rom[455] = 676;
      rom[456] = 1022;
      rom[457] = 386;
      rom[458] = 655;
      rom[459] = 713;
      rom[460] = 651;
      rom[461] = 544;
      rom[462] = 543;
      rom[463] = 866;
      rom[464] = 514;
      rom[465] = 204;
      rom[466] = 635;
      rom[467] = 163;
      rom[468] = 397;
      rom[469] = 224;
      rom[470] = 486;
      rom[471] = 688;
      rom[472] = 626;
      rom[473] = 69;
      rom[474] = 118;
      rom[475] = 496;
      rom[476] = 382;
      rom[477] = 347;
      rom[478] = 17;
      rom[479] = 581;
      rom[480] = 599;
      rom[481] = 761;
      rom[482] = 223;
      rom[483] = 786;
      rom[484] = 526;
      rom[485] = 177;
      rom[486] = 470;
      rom[487] = 689;
      rom[488] = 252;
      rom[489] = 80;
      rom[490] = 149;
      rom[491] = 159;
      rom[492] = 293;
      rom[493] = 701;
      rom[494] = 1007;
      rom[495] = 212;
      rom[496] = 475;
      rom[497] = 119;
      rom[498] = 267;
      rom[499] = 533;
      rom[500] = 307;
      rom[501] = 594;
      rom[502] = 100;
      rom[503] = 426;
      rom[504] = 244;
      rom[505] = 299;
      rom[506] = 556;
      rom[507] = 756;
      rom[508] = 6;
      rom[509] = 735;
      rom[510] = 624;
      rom[511] = 912;
      rom[512] = 147;
      rom[513] = 368;
      rom[514] = 464;
      rom[515] = 205;
      rom[516] = 2;
      rom[517] = 1017;
      rom[518] = 343;
      rom[519] = 437;
      rom[520] = 939;
      rom[521] = 113;
      rom[522] = 208;
      rom[523] = 798;
      rom[524] = 956;
      rom[525] = 428;
      rom[526] = 484;
      rom[527] = 176;
      rom[528] = 846;
      rom[529] = 670;
      rom[530] = 47;
      rom[531] = 45;
      rom[532] = 266;
      rom[533] = 499;
      rom[534] = 249;
      rom[535] = 951;
      rom[536] = 919;
      rom[537] = 865;
      rom[538] = 987;
      rom[539] = 859;
      rom[540] = 790;
      rom[541] = 659;
      rom[542] = 867;
      rom[543] = 462;
      rom[544] = 461;
      rom[545] = 650;
      rom[546] = 728;
      rom[547] = 592;
      rom[548] = 718;
      rom[549] = 270;
      rom[550] = 946;
      rom[551] = 329;
      rom[552] = 186;
      rom[553] = 616;
      rom[554] = 178;
      rom[555] = 289;
      rom[556] = 506;
      rom[557] = 757;
      rom[558] = 630;
      rom[559] = 111;
      rom[560] = 365;
      rom[561] = 76;
      rom[562] = 674;
      rom[563] = 87;
      rom[564] = 227;
      rom[565] = 769;
      rom[566] = 854;
      rom[567] = 620;
      rom[568] = 84;
      rom[569] = 314;
      rom[570] = 394;
      rom[571] = 48;
      rom[572] = 27;
      rom[573] = 117;
      rom[574] = 115;
      rom[575] = 994;
      rom[576] = 605;
      rom[577] = 971;
      rom[578] = 785;
      rom[579] = 216;
      rom[580] = 16;
      rom[581] = 479;
      rom[582] = 66;
      rom[583] = 134;
      rom[584] = 350;
      rom[585] = 412;
      rom[586] = 246;
      rom[587] = 982;
      rom[588] = 128;
      rom[589] = 9;
      rom[590] = 980;
      rom[591] = 623;
      rom[592] = 547;
      rom[593] = 729;
      rom[594] = 501;
      rom[595] = 306;
      rom[596] = 638;
      rom[597] = 934;
      rom[598] = 760;
      rom[599] = 480;
      rom[600] = 685;
      rom[601] = 219;
      rom[602] = 963;
      rom[603] = 889;
      rom[604] = 970;
      rom[605] = 576;
      rom[606] = 389;
      rom[607] = 414;
      rom[608] = 199;
      rom[609] = 451;
      rom[610] = 15;
      rom[611] = 366;
      rom[612] = 813;
      rom[613] = 442;
      rom[614] = 250;
      rom[615] = 201;
      rom[616] = 553;
      rom[617] = 187;
      rom[618] = 390;
      rom[619] = 964;
      rom[620] = 567;
      rom[621] = 855;
      rom[622] = 981;
      rom[623] = 591;
      rom[624] = 510;
      rom[625] = 913;
      rom[626] = 472;
      rom[627] = 68;
      rom[628] = 792;
      rom[629] = 97;
      rom[630] = 558;
      rom[631] = 110;
      rom[632] = 37;
      rom[633] = 400;
      rom[634] = 162;
      rom[635] = 466;
      rom[636] = 892;
      rom[637] = 849;
      rom[638] = 596;
      rom[639] = 935;
      rom[640] = 188;
      rom[641] = 996;
      rom[642] = 887;
      rom[643] = 407;
      rom[644] = 841;
      rom[645] = 341;
      rom[646] = 832;
      rom[647] = 921;
      rom[648] = 666;
      rom[649] = 323;
      rom[650] = 545;
      rom[651] = 460;
      rom[652] = 882;
      rom[653] = 723;
      rom[654] = 712;
      rom[655] = 458;
      rom[656] = 989;
      rom[657] = 1010;
      rom[658] = 791;
      rom[659] = 541;
      rom[660] = 95;
      rom[661] = 264;
      rom[662] = 984;
      rom[663] = 843;
      rom[664] = 873;
      rom[665] = 170;
      rom[666] = 648;
      rom[667] = 322;
      rom[668] = 60;
      rom[669] = 1000;
      rom[670] = 529;
      rom[671] = 847;
      rom[672] = 71;
      rom[673] = 891;
      rom[674] = 562;
      rom[675] = 86;
      rom[676] = 455;
      rom[677] = 283;
      rom[678] = 150;
      rom[679] = 818;
      rom[680] = 420;
      rom[681] = 954;
      rom[682] = 838;
      rom[683] = 826;
      rom[684] = 218;
      rom[685] = 600;
      rom[686] = 259;
      rom[687] = 5;
      rom[688] = 471;
      rom[689] = 487;
      rom[690] = 105;
      rom[691] = 28;
      rom[692] = 699;
      rom[693] = 724;
      rom[694] = 746;
      rom[695] = 130;
      rom[696] = 453;
      rom[697] = 385;
      rom[698] = 725;
      rom[699] = 692;
      rom[700] = 292;
      rom[701] = 493;
      rom[702] = 714;
      rom[703] = 777;
      rom[704] = 901;
      rom[705] = 98;
      rom[706] = 936;
      rom[707] = 62;
      rom[708] = 379;
      rom[709] = 1015;
      rom[710] = 181;
      rom[711] = 899;
      rom[712] = 654;
      rom[713] = 459;
      rom[714] = 702;
      rom[715] = 776;
      rom[716] = 72;
      rom[717] = 739;
      rom[718] = 548;
      rom[719] = 271;
      rom[720] = 740;
      rom[721] = 202;
      rom[722] = 883;
      rom[723] = 653;
      rom[724] = 693;
      rom[725] = 698;
      rom[726] = 895;
      rom[727] = 82;
      rom[728] = 546;
      rom[729] = 593;
      rom[730] = 280;
      rom[731] = 332;
      rom[732] = 821;
      rom[733] = 903;
      rom[734] = 7;
      rom[735] = 509;
      rom[736] = 772;
      rom[737] = 411;
      rom[738] = 73;
      rom[739] = 717;
      rom[740] = 720;
      rom[741] = 203;
      rom[742] = 377;
      rom[743] = 321;
      rom[744] = 138;
      rom[745] = 992;
      rom[746] = 694;
      rom[747] = 131;
      rom[748] = 408;
      rom[749] = 326;
      rom[750] = 448;
      rom[751] = 361;
      rom[752] = 160;
      rom[753] = 318;
      rom[754] = 371;
      rom[755] = 424;
      rom[756] = 507;
      rom[757] = 557;
      rom[758] = 354;
      rom[759] = 363;
      rom[760] = 598;
      rom[761] = 481;
      rom[762] = 439;
      rom[763] = 809;
      rom[764] = 238;
      rom[765] = 35;
      rom[766] = 173;
      rom[767] = 852;
      rom[768] = 226;
      rom[769] = 565;
      rom[770] = 856;
      rom[771] = 352;
      rom[772] = 736;
      rom[773] = 410;
      rom[774] = 1019;
      rom[775] = 874;
      rom[776] = 715;
      rom[777] = 703;
      rom[778] = 303;
      rom[779] = 924;
      rom[780] = 309;
      rom[781] = 90;
      rom[782] = 998;
      rom[783] = 871;
      rom[784] = 217;
      rom[785] = 578;
      rom[786] = 483;
      rom[787] = 222;
      rom[788] = 285;
      rom[789] = 169;
      rom[790] = 540;
      rom[791] = 658;
      rom[792] = 628;
      rom[793] = 96;
      rom[794] = 234;
      rom[795] = 973;
      rom[796] = 152;
      rom[797] = 174;
      rom[798] = 523;
      rom[799] = 209;
      rom[800] = 824;
      rom[801] = 933;
      rom[802] = 18;
      rom[803] = 215;
      rom[804] = 927;
      rom[805] = 432;
      rom[806] = 958;
      rom[807] = 268;
      rom[808] = 438;
      rom[809] = 763;
      rom[810] = 137;
      rom[811] = 828;
      rom[812] = 443;
      rom[813] = 612;
      rom[814] = 837;
      rom[815] = 960;
      rom[816] = 374;
      rom[817] = 897;
      rom[818] = 679;
      rom[819] = 151;
      rom[820] = 902;
      rom[821] = 732;
      rom[822] = 884;
      rom[823] = 402;
      rom[824] = 800;
      rom[825] = 932;
      rom[826] = 683;
      rom[827] = 839;
      rom[828] = 811;
      rom[829] = 136;
      rom[830] = 194;
      rom[831] = 220;
      rom[832] = 646;
      rom[833] = 920;
      rom[834] = 431;
      rom[835] = 916;
      rom[836] = 961;
      rom[837] = 814;
      rom[838] = 682;
      rom[839] = 827;
      rom[840] = 340;
      rom[841] = 644;
      rom[842] = 985;
      rom[843] = 663;
      rom[844] = 1005;
      rom[845] = 51;
      rom[846] = 528;
      rom[847] = 671;
      rom[848] = 893;
      rom[849] = 637;
      rom[850] = 185;
      rom[851] = 10;
      rom[852] = 767;
      rom[853] = 172;
      rom[854] = 566;
      rom[855] = 621;
      rom[856] = 770;
      rom[857] = 353;
      rom[858] = 986;
      rom[859] = 539;
      rom[860] = 974;
      rom[861] = 56;
      rom[862] = 417;
      rom[863] = 260;
      rom[864] = 918;
      rom[865] = 537;
      rom[866] = 463;
      rom[867] = 542;
      rom[868] = 196;
      rom[869] = 124;
      rom[870] = 999;
      rom[871] = 783;
      rom[872] = 171;
      rom[873] = 664;
      rom[874] = 775;
      rom[875] = 1018;
      rom[876] = 404;
      rom[877] = 275;
      rom[878] = 381;
      rom[879] = 164;
      rom[880] = 969;
      rom[881] = 262;
      rom[882] = 652;
      rom[883] = 722;
      rom[884] = 822;
      rom[885] = 403;
      rom[886] = 406;
      rom[887] = 642;
      rom[888] = 962;
      rom[889] = 603;
      rom[890] = 70;
      rom[891] = 673;
      rom[892] = 636;
      rom[893] = 848;
      rom[894] = 83;
      rom[895] = 726;
      rom[896] = 375;
      rom[897] = 817;
      rom[898] = 180;
      rom[899] = 711;
      rom[900] = 99;
      rom[901] = 704;
      rom[902] = 820;
      rom[903] = 733;
      rom[904] = 192;
      rom[905] = 915;
      rom[906] = 348;
      rom[907] = 418;
      rom[908] = 141;
      rom[909] = 444;
      rom[910] = 338;
      rom[911] = 301;
      rom[912] = 511;
      rom[913] = 625;
      rom[914] = 193;
      rom[915] = 905;
      rom[916] = 835;
      rom[917] = 430;
      rom[918] = 864;
      rom[919] = 536;
      rom[920] = 833;
      rom[921] = 647;
      rom[922] = 272;
      rom[923] = 440;
      rom[924] = 779;
      rom[925] = 302;
      rom[926] = 433;
      rom[927] = 804;
      rom[928] = 257;
      rom[929] = 295;
      rom[930] = 102;
      rom[931] = 311;
      rom[932] = 825;
      rom[933] = 801;
      rom[934] = 597;
      rom[935] = 639;
      rom[936] = 706;
      rom[937] = 63;
      rom[938] = 112;
      rom[939] = 520;
      rom[940] = 243;
      rom[941] = 20;
      rom[942] = 344;
      rom[943] = 211;
      rom[944] = 313;
      rom[945] = 1021;
      rom[946] = 550;
      rom[947] = 328;
      rom[948] = 59;
      rom[949] = 53;
      rom[950] = 248;
      rom[951] = 535;
      rom[952] = 191;
      rom[953] = 331;
      rom[954] = 681;
      rom[955] = 421;
      rom[956] = 524;
      rom[957] = 429;
      rom[958] = 806;
      rom[959] = 269;
      rom[960] = 815;
      rom[961] = 836;
      rom[962] = 888;
      rom[963] = 602;
      rom[964] = 619;
      rom[965] = 391;
      rom[966] = 393;
      rom[967] = 435;
      rom[968] = 263;
      rom[969] = 880;
      rom[970] = 604;
      rom[971] = 577;
      rom[972] = 235;
      rom[973] = 795;
      rom[974] = 860;
      rom[975] = 57;
      rom[976] = 126;
      rom[977] = 25;
      rom[978] = 40;
      rom[979] = 422;
      rom[980] = 590;
      rom[981] = 622;
      rom[982] = 587;
      rom[983] = 247;
      rom[984] = 662;
      rom[985] = 842;
      rom[986] = 858;
      rom[987] = 538;
      rom[988] = 1011;
      rom[989] = 656;
      rom[990] = 106;
      rom[991] = 39;
      rom[992] = 745;
      rom[993] = 139;
      rom[994] = 575;
      rom[995] = 114;
      rom[996] = 641;
      rom[997] = 189;
      rom[998] = 782;
      rom[999] = 870;
      rom[1000] = 669;
      rom[1001] = 61;
      rom[1002] = 297;
      rom[1003] = 78;
      rom[1004] = 50;
      rom[1005] = 844;
      rom[1006] = 213;
      rom[1007] = 494;
      rom[1008] = 122;
      rom[1009] = 156;
      rom[1010] = 657;
      rom[1011] = 988;
      rom[1012] = 278;
      rom[1013] = 228;
      rom[1014] = 378;
      rom[1015] = 709;
      rom[1016] = 3;
      rom[1017] = 517;
      rom[1018] = 875;
      rom[1019] = 774;
      rom[1020] = 312;
      rom[1021] = 945;
      rom[1022] = 456;
      rom[1023] = 387;
   end
endmodule
