// generated by gf_log_generator.py
// Galois field logarithm table
// SPDX-License-Identifier: BSD-2-Clause-NetBSD

module gf_log_11d (
   input logic [7:0] x, output logic [7:0] y // y=log(x)
   );

   logic [7:0] rom [0:255];

   assign y = rom[x];

   initial begin
      rom[0] = 0;
      rom[1] = 0;
      rom[2] = 1;
      rom[3] = 25;
      rom[4] = 2;
      rom[5] = 50;
      rom[6] = 26;
      rom[7] = 198;
      rom[8] = 3;
      rom[9] = 223;
      rom[10] = 51;
      rom[11] = 238;
      rom[12] = 27;
      rom[13] = 104;
      rom[14] = 199;
      rom[15] = 75;
      rom[16] = 4;
      rom[17] = 100;
      rom[18] = 224;
      rom[19] = 14;
      rom[20] = 52;
      rom[21] = 141;
      rom[22] = 239;
      rom[23] = 129;
      rom[24] = 28;
      rom[25] = 193;
      rom[26] = 105;
      rom[27] = 248;
      rom[28] = 200;
      rom[29] = 8;
      rom[30] = 76;
      rom[31] = 113;
      rom[32] = 5;
      rom[33] = 138;
      rom[34] = 101;
      rom[35] = 47;
      rom[36] = 225;
      rom[37] = 36;
      rom[38] = 15;
      rom[39] = 33;
      rom[40] = 53;
      rom[41] = 147;
      rom[42] = 142;
      rom[43] = 218;
      rom[44] = 240;
      rom[45] = 18;
      rom[46] = 130;
      rom[47] = 69;
      rom[48] = 29;
      rom[49] = 181;
      rom[50] = 194;
      rom[51] = 125;
      rom[52] = 106;
      rom[53] = 39;
      rom[54] = 249;
      rom[55] = 185;
      rom[56] = 201;
      rom[57] = 154;
      rom[58] = 9;
      rom[59] = 120;
      rom[60] = 77;
      rom[61] = 228;
      rom[62] = 114;
      rom[63] = 166;
      rom[64] = 6;
      rom[65] = 191;
      rom[66] = 139;
      rom[67] = 98;
      rom[68] = 102;
      rom[69] = 221;
      rom[70] = 48;
      rom[71] = 253;
      rom[72] = 226;
      rom[73] = 152;
      rom[74] = 37;
      rom[75] = 179;
      rom[76] = 16;
      rom[77] = 145;
      rom[78] = 34;
      rom[79] = 136;
      rom[80] = 54;
      rom[81] = 208;
      rom[82] = 148;
      rom[83] = 206;
      rom[84] = 143;
      rom[85] = 150;
      rom[86] = 219;
      rom[87] = 189;
      rom[88] = 241;
      rom[89] = 210;
      rom[90] = 19;
      rom[91] = 92;
      rom[92] = 131;
      rom[93] = 56;
      rom[94] = 70;
      rom[95] = 64;
      rom[96] = 30;
      rom[97] = 66;
      rom[98] = 182;
      rom[99] = 163;
      rom[100] = 195;
      rom[101] = 72;
      rom[102] = 126;
      rom[103] = 110;
      rom[104] = 107;
      rom[105] = 58;
      rom[106] = 40;
      rom[107] = 84;
      rom[108] = 250;
      rom[109] = 133;
      rom[110] = 186;
      rom[111] = 61;
      rom[112] = 202;
      rom[113] = 94;
      rom[114] = 155;
      rom[115] = 159;
      rom[116] = 10;
      rom[117] = 21;
      rom[118] = 121;
      rom[119] = 43;
      rom[120] = 78;
      rom[121] = 212;
      rom[122] = 229;
      rom[123] = 172;
      rom[124] = 115;
      rom[125] = 243;
      rom[126] = 167;
      rom[127] = 87;
      rom[128] = 7;
      rom[129] = 112;
      rom[130] = 192;
      rom[131] = 247;
      rom[132] = 140;
      rom[133] = 128;
      rom[134] = 99;
      rom[135] = 13;
      rom[136] = 103;
      rom[137] = 74;
      rom[138] = 222;
      rom[139] = 237;
      rom[140] = 49;
      rom[141] = 197;
      rom[142] = 254;
      rom[143] = 24;
      rom[144] = 227;
      rom[145] = 165;
      rom[146] = 153;
      rom[147] = 119;
      rom[148] = 38;
      rom[149] = 184;
      rom[150] = 180;
      rom[151] = 124;
      rom[152] = 17;
      rom[153] = 68;
      rom[154] = 146;
      rom[155] = 217;
      rom[156] = 35;
      rom[157] = 32;
      rom[158] = 137;
      rom[159] = 46;
      rom[160] = 55;
      rom[161] = 63;
      rom[162] = 209;
      rom[163] = 91;
      rom[164] = 149;
      rom[165] = 188;
      rom[166] = 207;
      rom[167] = 205;
      rom[168] = 144;
      rom[169] = 135;
      rom[170] = 151;
      rom[171] = 178;
      rom[172] = 220;
      rom[173] = 252;
      rom[174] = 190;
      rom[175] = 97;
      rom[176] = 242;
      rom[177] = 86;
      rom[178] = 211;
      rom[179] = 171;
      rom[180] = 20;
      rom[181] = 42;
      rom[182] = 93;
      rom[183] = 158;
      rom[184] = 132;
      rom[185] = 60;
      rom[186] = 57;
      rom[187] = 83;
      rom[188] = 71;
      rom[189] = 109;
      rom[190] = 65;
      rom[191] = 162;
      rom[192] = 31;
      rom[193] = 45;
      rom[194] = 67;
      rom[195] = 216;
      rom[196] = 183;
      rom[197] = 123;
      rom[198] = 164;
      rom[199] = 118;
      rom[200] = 196;
      rom[201] = 23;
      rom[202] = 73;
      rom[203] = 236;
      rom[204] = 127;
      rom[205] = 12;
      rom[206] = 111;
      rom[207] = 246;
      rom[208] = 108;
      rom[209] = 161;
      rom[210] = 59;
      rom[211] = 82;
      rom[212] = 41;
      rom[213] = 157;
      rom[214] = 85;
      rom[215] = 170;
      rom[216] = 251;
      rom[217] = 96;
      rom[218] = 134;
      rom[219] = 177;
      rom[220] = 187;
      rom[221] = 204;
      rom[222] = 62;
      rom[223] = 90;
      rom[224] = 203;
      rom[225] = 89;
      rom[226] = 95;
      rom[227] = 176;
      rom[228] = 156;
      rom[229] = 169;
      rom[230] = 160;
      rom[231] = 81;
      rom[232] = 11;
      rom[233] = 245;
      rom[234] = 22;
      rom[235] = 235;
      rom[236] = 122;
      rom[237] = 117;
      rom[238] = 44;
      rom[239] = 215;
      rom[240] = 79;
      rom[241] = 174;
      rom[242] = 213;
      rom[243] = 233;
      rom[244] = 230;
      rom[245] = 231;
      rom[246] = 173;
      rom[247] = 232;
      rom[248] = 116;
      rom[249] = 214;
      rom[250] = 244;
      rom[251] = 234;
      rom[252] = 168;
      rom[253] = 80;
      rom[254] = 88;
      rom[255] = 175;
   end
endmodule
