class OptimizeMatrix():
    def __init__(self, matrix, obits = 140):
        self.matrix = matrix
        self.levels = [0]*len(matrix)
        self.ibits = len(matrix)
        self.obits = obits
        self.xors = []
    def print(self):
        for i in range(len(self.matrix)):
            print(f"{i:3} {self.matrix[i]:0{self.obits}b}")
    def usage(self):
        totalones = 0
        for line in self.matrix:
            totalones += line.bit_count()
        luts = totalones // 5 + len(self.xors)//2
        print(f"lines =  {len(self.matrix)}, ones = {totalones}, xors = {len(self.xors)+totalones-self.obits} LUTS = {luts}")
    def pairs(self, threshold, cursize=None, maxlevels=1000):
        maxcount = 0
        if cursize is None:
            cursize = len(self.matrix)
        for ibit1 in range(cursize):
            for ibit2 in range(cursize):
                if ibit1 >= ibit2:
                    continue
                andbits = self.matrix[ibit1] & self.matrix[ibit2]
                if andbits == 0:
                    continue
                count = andbits.bit_count()
                if count < threshold:
                    if count > maxcount:
                        maxcount = count
                    continue
                levels = 1 + max(self.levels[ibit1], self.levels[ibit2])
                if levels > maxlevels:
                    continue
                self.matrix[ibit1] ^= andbits
                self.matrix[ibit2] ^= andbits
                self.xors.append([len(self.matrix), ibit1, ibit2])
                self.levels.append(levels)
                self.matrix.append(andbits)

        return maxcount
    def optimize(self, minthreshold=3, allow_new=False, maxlevels=1000):
        self.usage()
        self.fanin()
        limit = None if allow_new else len(self.matrix)
        threshold = self.obits
        while threshold > minthreshold:
            threshold = self.pairs(threshold, limit, maxlevels)
        self.fanin()
    def fanin(self):
        max_fanin = 0
        min_fanin = 1000000
        for i in range(self.obits):
            xors = 0
            for j in range(len(self.matrix)):
                if(self.matrix[j] & (1<<i)):
                    xors += 1
            if xors > max_fanin:
                max_fanin = xors
            if xors < min_fanin:
                min_fanin = xors
        print(f"max fanin {max_fanin} min fanin {min_fanin}")
    def write_verilog(self, filename, print_levels=True):
        xcount = len(self.xors)
        v = "// generated by XORMatrix/optimize.py\n"
        v += f"module {filename}(input [{self.ibits-1}:0] i, output [{self.obits-1}:0] o);\n"
        v += f"wire [{len(self.matrix)-(1+self.ibits)}:0] x;\n"
        def get_bit(i):
            if i < self.ibits:
                return f"i[{i}]"
            else:
                return f"x[{i-self.ibits}]"
        def get_levels(i):
            return f" // levels = {i}" if print_levels else ""
        for i in range(len(self.xors)):
            xor = self.xors[i]
            v += f"assign x[{xor[0]-self.ibits}] = {get_bit(xor[1])} ^ {get_bit(xor[2])};{get_levels(self.levels[i+self.ibits])}\n"
        for i in range(self.obits):
            levels = 0
            v += f"assign o[{i}] = "
            for j in range(len(self.matrix)):
                if self.matrix[j] & (1<<i):
                    v += f"{get_bit(j)} ^ "
                    levels = max(self.levels[j], levels)
                    xcount += 1
            v = v[:-3] + f";{get_levels(levels)}\n"
            xcount -= 1
        v += "endmodule"
        print(xcount, max(self.levels))
        with open(filename+".v", "w") as f:
            f.write(v)

    def write_verilog_unopt(self, filename, header):
        v = header
        v += f"module {filename}(input [{self.ibits-1}:0] i, output [{self.obits-1}:0] o);\n"
        def get_bit(i):
            return f"i[{i}]"
        for i in range(self.obits):
            v += f"assign o[{i}] = "
            for j in range(len(self.matrix)):
                if self.matrix[j] & (1<<i):
                    v += f"{get_bit(j)} ^ "
            v = v[:-3] + f";\n"
        v += "endmodule"
        with open(filename+".v", "w") as f:
            f.write(v)
