#/usr/bin/env python3
# Copyright (C) 2023-2024 Darrell Harmon
# SPDX-License-Identifier: BSD-2-Clause-NetBSD
# generates HDL for Reed Solomon encoders, syndromes, Chien searches

from RS import RSFEC, FECMatrix
from optimize import OptimizeMatrix

copyrighttext = """// Copyright (C) 2023-2024 Darrell Harmon
// SPDX-License-Identifier: BSD-2-Clause-NetBSD
"""

rs528_514 = RSFEC(n=528,k=514,t=7,m=10,prim=0x409)
for (size,threshold) in [(330,3), (80,2), (40,2)]:
    print(f"rs528_514_{size} encode")
    matrix = FECMatrix(size, rs528_514)
    o1 = OptimizeMatrix(matrix.parity + matrix.data)
    o1.write_verilog(f"rs528_514_{size}_noopt_encode")
    o1.optimize(minthreshold=3,allow_new=True, maxlevels=3)
    o1.usage()
    o1.write_verilog(f"rs528_514_{size}_encode")

    print(f"rs528_514_{size} syndromes")
    o1 = OptimizeMatrix(matrix.syndrome_fb + matrix.syndrome)
    #o1.print()
    o1.optimize(minthreshold=3,allow_new=True, maxlevels=3)
    o1.usage()
    o1.write_verilog(f"rs528_514_{size}_syndrome")

print("rs72_70 encode")
rs72_70 = RSFEC(n=72,k=70,t=1,m=8,prim=0x11B)
matrix = FECMatrix(560, rs72_70)
md = OptimizeMatrix(matrix.data, obits=16)
md.write_verilog_unopt("rs72_70_encode", copyrighttext+"// generated by ReedSolomonGen.py\n")
#md.print()
md.optimize(minthreshold=3,allow_new=True, maxlevels=3)
md.usage()
print("rs72_70 syndromes")
matrix = FECMatrix(576, rs72_70)
ms = OptimizeMatrix(matrix.syndrome, obits=16)
ms.write_verilog_unopt(f"rs72_70_syndrome", copyrighttext+"// generated by ReedSolomonGen.py\n")
#ms.print()
ms.optimize(minthreshold=3,allow_new=True, maxlevels=3)
ms.usage()
